.mainContainer
{
width: 500px;
height: 400px;
border: 1px solid black;
margin: 10px;
padding: 10px;
}

h1{
background: pink;
background: linear-gradient(to left,purple,green);
color: white;
padding : 5px;
font-size: 25pt;
border: 2px solid yellow;
}

.darkLook
{
background : black;
background : linear-gradient(to right, aqua,blue);
color:white;
border : 2px solid yellow;
}

.lightLook
{
background : gray;
background : linear-gradient(to right,pink,red);
color:black;
border : 2px solid yellow;
}

.aboutUs
{
width: 200px;
height : 200px;
padding : 10px;
margin:3px;
}
